<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Generalhore</title>
    <style>

      * {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: Impact;
      }

      .left {
        float: left;
        clear: left;
        transform-origin: 150% 35%;
      }
      .right {
        float: right;
        clear: right;
        transform-origin: -50% 35%;
      }
      .hidden {
        display: none;
      }

      .rapper {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
      }

      .profile {
        width: 30%;
        margin: 5%;
      }

      .profile img {
        width: 100%;
        -webkit-animation: pulsate 0.5s ease-out;
        -webkit-animation-iteration-count: infinite;
      }

      @-webkit-keyframes pulsate {
        0% {-webkit-transform: scale(0.95, 0.95);}
        50% {-webkit-transform: scale(1.05, 1.05);}
        100% {-webkit-transform: scale(0.95, 0.95);}
      }

      .rap, .name {
        text-transform: uppercase;
        color: white;
      }

      .rap {
        width: 50%;
        margin: 5%;
        font-size: 5vw;
        color: yellow;
        -webkit-animation: fly 5s ease-out;
      }

      @-webkit-keyframes fly {
        0% {-webkit-transform: scale(0, 0);}
        10% {-webkit-transform: scale(1, 1);}
        90% {-webkit-transform: scale(1, 1); opacity: 1;}
        100% {-webkit-transform: scale(2, 2); opacity: 0;}
      }

      .name {
        font-size: 2vw;
        margin-top: 1em;
        text-align: center;
      }

      #overlay, #player {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #overlay {
        background: black;
        z-index: -1;
        opacity: 0.8;
      }

      #player {
        z-index: -2;
      }

      #player iframe {
        width: 100%;
        height: 100%;
      }

      #vs {
        position: absolute;
        top: 40%;
        left: 50%;
        z-index: 0;
        color: white;
        font-size: 10vw;
        width: 10vw;
        margin-left: -5vw;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div id="one" class="rapper">
      <div class="profile left">
        <img>
        <p class="name"></p>
      </div>
      <div class="rap right"></div>
    </div>
    <div id="vs">vs</div>
    <div id="two" class="rapper">
      <div class="profile right">
        <img>
        <p class="name"></p>
      </div>
      <div class="rap left"></div>
    </div>
    <!-- http://www.labnol.org/internet/youtube-video-background/27933/ -->
    <div id="overlay"></div>
    <div id="player"></div>

    <audio id="beat" autoplay loop>
      <source src="beat.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <!-- Magic goes here -->
    <script src="text.js"></script>
    <script>
      window.speechSynthesis.getVoices() // Start loading voices immediatly
      var tekster = [[], []]
      tekster.forEach(tekst => {
        while(text.length && tekst.length < 500) {
          var ekstra = text.splice(Math.floor(Math.random() * text.length), 1)[0]
          ekstra.forEach(line => tekst.push(line))
        }
      })
      console.log(tekster)
      var rappers = [
        document.querySelector('#one'),
        document.querySelector('#two'),
      ]
      var raps = [
        document.querySelector('#one .rap'),
        document.querySelector('#two .rap'),
      ]
      var images = [
        document.querySelector('#one img'),
        document.querySelector('#two img'),
      ]
      var names = [
        document.querySelector('#one .name'),
        document.querySelector('#two .name'),
      ]
      var rapping = 0
      var count = 0
      function sayStuff (text) {
        var danish = window.speechSynthesis.getVoices().filter(voice => voice.lang.startsWith('da'))[0]
        var utterance = new SpeechSynthesisUtterance(text)
        utterance.voice = danish
        window.speechSynthesis.speak(utterance)
      }
      function textTrigger () {
        raps[rapping].innerHTML = tekster[rapping][count]
        sayStuff(tekster[rapping][count])
      }
      setTimeout(() => {
        document.querySelector('#vs').classList.toggle('hidden')
        rappers[1].classList.toggle('hidden')
        textTrigger()
        setInterval(() => {
          rappers.forEach(c => c.classList.toggle('hidden'))
          rapping = rapping == 0 ? 1 : 0
          textTrigger()
          if (rapping == 1) count++
        }, 5000);
      }, 10000);

      var urlFlickr = 'https://api.flickr.com/services/rest/?method=flickr.photosets.getPhotos&api_key=b50ee4dcdb6c99df948ff2cfb7884df5&photoset_id=72157650969693930&format=json&nojsoncallback=1&api_sig=5cc443d844e515780fa8e44a34ce4108'

      var oReq = new XMLHttpRequest();
      oReq.addEventListener('load', stuff => {
        var photos = JSON.parse(oReq.responseText).photoset.photo
        var chosen = [
          photos.splice(Math.floor(Math.random() * photos.length), 1)[0],
          photos.splice(Math.floor(Math.random() * photos.length), 1)[0],
        ]
        chosen.forEach((photo, i) => {
          var url = `https://farm${photo.farm}.staticflickr.com/${photo.server}/${photo.id}_${photo.secret}.jpg`
          images[i].src = url
          names[i].innerHTML = photo.title.slice(4)
          sayStuff(`I det ${i ? 'andet' : 'ene'} ringhjørne har vi: ${photo.title.slice(4)}`)
        })
      });
      oReq.open('GET', urlFlickr);
      oReq.send();

      // http://www.westword.com/music/the-ten-best-rap-videos-of-all-time-5710102
      var videos = [
        'uuWQyfGa1yI',
        'sNPnbI1arSE',
        'Y34jC4I1m70',
        'z5rRZdiu1UE',
        'FPoKiGQzbSQ',
        'co3qMdkucM0',
      ]
      var video = videos[Math.floor(Math.random() * videos.length)]

      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');
      tag.src = "http://www.youtube.com/player_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubePlayerAPIReady() {
        player = new YT.Player('player', {
          playerVars: {
            'autoplay': 1,
            'controls': 0,
            'wmode':'opaque',
            'iv_load_policy': '3',
            'loop': '1',
            'playlist': video,
            'showinfo': 0,
          },
          videoId: video,
          events: {'onReady': onPlayerReady}
        });
        console.log(player.f)
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.mute();
      }

      var beat = document.getElementById("beat");
      beat.volume = 0.3;
    </script>
  </body>
</html>
